# Food-Pantry

./: .gitignore  README.md  pom.xml
README/: requirements.txt  technologies involved.txt
food-pantry-services/: pom.xml
food-pantry-services/src/main/java/org/newlifefellowship/services/: ZipCodes.java
food-pantry-web/: pom.xml
food-pantry-web/src/main/webapp/: index.jsp  registration.jsp
food-pantry-web/src/main/webapp/css/: food-pantry.css
food-pantry-web/src/main/webapp/js/: registration.js
src/: log4j.properties
src/main/java/org/newlifefellowship/models/: Guest.java  Neighborhood.java  State.java
src/main/java/org/newlifefellowship/services/: GuestService.java  ZipCodeService.java  ZipCodes.java  package-info.java
src/main/java/org/newlifefellowship/servlet/: BaseServlet.java  HomeServlet.java
src/main/java/org/newlifefellowship/validators/: GuestValidator.java
src/main/java/org/nlf/fp/servlet/: BaseServlet.java  HomeServlet.java
src/main/webapp/: admin.jsp  index.html  index.jsp  registration.html  registration.jsp  restapi.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/: controller.js
src/main/webapp/WEB-INF/lib/jquery-ui-1.10.3.custom/css/dark-hive/: jquery-ui-1.10.3.custom.css
src/main/webapp/WEB-INF/lib/jquery-ui-1.10.3.custom/development-bundle/themes/dark-hive/minified/: jquery.ui.theme.min.css
src/main/webapp/css/humanity/: jquery-ui-1.10.3.custom.css
src/main/webapp/css/smoothness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
src/main/webapp/js/: admin.js  app.js  registration.js
src/org/nlf/fp/: AuthenticationFilter.java  ClothingServlet.java  FoodPantryGuiceServletContextListener.java  FoodPantryServletModule.java  FoodServlet.java  GuestServlet.java  HelloWorldServlet.java  IndexServlet.java  JsonMapper.java  LoginServlet.java  MyGuiceServletContextListener.java  MyServlet.java  MyServletModule.java  NotAVolunteerServlet.java  OrderServlet.java  PMF.java  ReportServlet.java  VolunteerFilter.java  VolunteerServlet.java  ZipCodeServlet.java
src/org/nlf/fp/data/: DataReader.java  Main.java
src/org/nlf/fp/models/: ClothingOrder.java  FoodOrder.java  Guest.java  ModelFactory.java  Order.java  Volunteer.java  ZipCode.java
src/org/nlf/fp/reports/: AnnualOrderHistoryReport.java
src/org/nlf/fp/servlets/: AdminFilter.java  AuthenticationFilter.java  ClothingServlet.java  DataMigrationServlet.java  FoodPantryGuiceServletContextListener.java  FoodPantryServletModule.java  FoodServlet.java  GuestServlet.java  IndexServlet.java  LoginServlet.java  NotAVolunteerServlet.java  ReportServlet.java  VolunteerFilter.java  VolunteerServlet.java  ZipCodeServlet.java  package-info.java
src/org/nlf/fp/util/: Utilities.java
war/WEB-INF/: appengine-web.xml  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/css/: app.css
war/css/humanity/: jquery-ui-1.10.3.custom.min.css
war/js/: app.js  controllers.js  migrate.js
war/js/controllers/: admin.js  documents.js  guests.js  landing.js  navbar.js  order.js  registration.js  reporting.js  schedule.js  volunteer.js
war/pages/: index.jsp  migrate.jsp  notAVolunteer.jsp
war/partials/: admin.jsp  documents.jsp  editGuest.jsp  landing.jsp  navbar.jsp  newClothingOrder.jsp  newFoodOrder.jsp  newGuest.jsp  order.jsp  registration.jsp  reporting.jsp  volunteer.jsp
war/sample-data/: guests.json
war/templates/: guests.jsp  landing.jsp  reporting.jsp
